GrScore/AddClassIdWindow.xaml

<Window x:Class="GrScore.AddClassIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加课程id" Height="300" Width="499" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="创建课程">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="课程id"/>
                <TextBox Name="classId"/>
                <TextBlock Text="课程名称"/>
                <TextBox Name="className"/>                            
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="addBtn" Content="添加>>" Height="30" Width="80" Click="addBtn_Click" Margin="0,0,0,15"/>
            <Button Name="deleteBtn" Content="删除选定项×" Height="30" Width="80" Click="deleteBtn_Click" />
        </StackPanel>
        <GroupBox Grid.Column="2" Header="现有课程列表">
            <DataGrid Name="classlist" CanUserAddRows="False" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>      
                                            <MenuItem Header="修改"/>
                                        </ContextMenu>                                                        
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="课程名称" Binding="{Binding Value}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
