GrScore/Calculator.xaml

<Window x:Class="GrScore.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GrScore"
        WindowStartupLocation="CenterScreen"
        Title="计算器" Height="181" Width="304">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="M1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="M2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="M3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="M4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:NumbersOnlyTextBox x:Name="m1Percentage" Grid.Row="1" Grid.Column="0" Text="" Margin="2" BorderBrush="Black" BorderThickness="1"/>
        <local:NumbersOnlyTextBox x:Name="m2Percentage" Grid.Row="1" Grid.Column="2" Text="" Margin="2" BorderBrush="Black" BorderThickness="1"/>
        <local:NumbersOnlyTextBox x:Name="m3Percentage" Grid.Row="1" Grid.Column="4" Text="" Margin="2" BorderBrush="Black" BorderThickness="1"/>
        <local:NumbersOnlyTextBox x:Name="m4Percentage" Grid.Row="1" Grid.Column="6" Text="" Margin="2" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:NumbersOnlyTextBox x:Name="m1Score" Grid.Row="2" Grid.Column="0" Margin="2" Text="" BorderBrush="Black" BorderThickness="1"/>
        <local:NumbersOnlyTextBox x:Name="m2Score" Grid.Row="2" Grid.Column="2" Margin="2" Text="" BorderBrush="Black" BorderThickness="1"/>
        <local:NumbersOnlyTextBox x:Name="m3Score" Grid.Row="2" Grid.Column="4" Margin="2" Text="" BorderBrush="Black" BorderThickness="1"/>
        <local:NumbersOnlyTextBox x:Name="m4Score" Grid.Row="2" Grid.Column="6" Margin="2" Text="" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="加权分数：" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="result" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="计算" Width="60" Margin="5" Name="okBtn" Click="okBtn_Click" />
            <Button Content="清空" Width="60" Margin="5" Name="clearBtn" Click="clearBtn_Click" />
            <Button Content="关闭" Width="60" Margin="5" Name="cancelBtn" Click="cancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
