GrScore/MainWindow.xaml

<Window x:Class="GrScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        WindowStartupLocation="CenterScreen"
        Title="研究生成绩查询" Height="759" Width="1051" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Name="EllipseButtonBackground"  StrokeThickness="3">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                        <GradientStop Offset="0" Color=" SlateGray" ></GradientStop>
                                        <GradientStop Offset="1.0" Color="DarkKhaki" ></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                        <GradientStop Offset="0" Color="#ccffff" ></GradientStop>
                                        <GradientStop Offset="1.0" Color="Black" ></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <Ellipse Margin="15,5,15,50"  >
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1"  >
                                        <GradientStop Offset="0" Color="#ffffff" ></GradientStop>
                                        <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Name="EllipseButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="EllipseButtonBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5">
                                            <GradientStop Offset="0" Color="Orange"></GradientStop>
                                            <GradientStop Offset="1" Color="Purple"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="EllipseButtonBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5">
                                            <GradientStop Offset="0" Color="Orange"></GradientStop>
                                            <GradientStop Offset="1" Color="Green"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="文件">
                <MenuItem Header="最近查询学生列表">
                    <ListView SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding SavedStuIds}"/>                    
                </MenuItem>
                <MenuItem Header="导出列表" />
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="清空列表" />
                <MenuItem Header="删除选定行"/>
                <MenuItem Header="复制选定行"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="学号查询" />
                <MenuItem Header="课程编号查询"/>
                <MenuItem Header="奖学金计算器" Command="{Binding CalculatorCommand}"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="首选项"/>
                <MenuItem Header="添加课程信息"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="注册信息"/>
                <MenuItem Header="帮助文档"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.RowSpan="2" Content="查询/刷新" Width="100" Height="50" Margin="5"
                    Name="QueryBtn" Click="QueryBtn_Click"
                    Background="LightBlue" Style="{StaticResource ResourceKey=EllipseButton}">
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox Name="mode" Margin="5" SelectedIndex="{Binding CurrentQueryMode}" Height="20">
                    <ComboBoxItem Content="单人单科成绩"/>
                    <ComboBoxItem Content="单人所有成绩"/>
                    <ComboBoxItem Content="多人单科成绩"/>
                    <ComboBoxItem Content="多人加权均分"/>
                </ComboBox>
                <StackPanel Name="stuidControl" Orientation="Horizontal">
                    <TextBlock Text="学生姓名：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox  Margin="5" Width="80" Name="stuNameTextBox" VerticalAlignment="Top" Foreground="Indigo" BorderThickness="1" FontSize="15"/>
                    <TextBlock Visibility="Collapsed" Text="学号：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Visibility="Collapsed"  Margin="5" Width="80" Name="stuNoTextBox" VerticalAlignment="Top" Foreground="Indigo" BorderThickness="1" FontSize="15"/>
                    <TextBlock Text="学生id：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="-" VerticalAlignment="Center" Width="20" Name="decNoBtn" Click="decNoBtn_Click" />
                    <TextBox  Margin="5" Width="60" Name="stuidTextBox"
                     VerticalAlignment="Top" Foreground="Indigo" 
                     BorderThickness="1" FontSize="15">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="4位数id"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="+" VerticalAlignment="Center" Width="20" Name="incNoBtn" Click="incNoBtn_Click" />
                </StackPanel>
                <StackPanel Name="multiStuIdTextBox" Visibility="Collapsed" Orientation="Horizontal">
                    <TextBlock Text="学号范围：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Margin="5" Width="120"
                     VerticalAlignment="Top" Foreground="Indigo" 
                     BorderThickness="1" FontSize="15" Name="stuNo_start_TextBox">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="起始学号"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="到" VerticalAlignment="Center"/>
                    <TextBox Margin="5" Width="120"
                                 VerticalAlignment="Top" Foreground="Indigo" 
                                 BorderThickness="1" FontSize="15" Name="stuNo_end_TextBox">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="结束学号"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="学生id范围：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Margin="5" Width="60"
                     VerticalAlignment="Top" Foreground="Indigo" 
                     BorderThickness="1" FontSize="15" Name="stuid_start_TextBox">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="起始id"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="到" VerticalAlignment="Center"/>
                    <TextBox Margin="5" Width="60"
                     VerticalAlignment="Top" Foreground="Indigo" 
                     BorderThickness="1" FontSize="15" Name="stuid_end_TextBox">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="结束id"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>
                <TextBlock Text="要查课程：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="selectedClass" SelectedIndex="0" Margin="5" ItemsSource="{Binding ClassList}">
                    <!--课程列表-->
                </ComboBox>
                <Button Content="添加课程id" Margin="5" Name="AddClassMap" Click="AddClassMap_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <!--<TextBlock Text="学号："/>
            <TextBlock Text="{Binding }"/>
            <TextBlock Text="姓名："/>
            <TextBlock Text="{Binding }"/>-->
                <Button Content="饼图分析" Margin="5" Width="60"/>
                <Button Name="showChartBtn" Content="曲线分析" Margin="5" Width="60" Click="showChartBtn_Click" />
                <Button Name="clearListBtn" Click="clearListBtn_Click" Content="清空列表" Margin="5" Width="60"/>
                <Button Name="saveTxtBtn" Click="saveTxtBtn_Click" Content="保存列表到文件" Margin="5" Width="100"/>
                <TextBlock FontWeight="Bold" Text="加权平均分：" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                <TextBlock FontWeight="Bold" Name="avaScore" Text="0.0" VerticalAlignment="Center" Foreground="Red" FontSize="20"/>
                <TextBlock FontWeight="Bold" Text="所有人平均：" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                <TextBlock FontWeight="Bold" Name="avaScoreAll" Text="0.0" VerticalAlignment="Center" Foreground="Blue" FontSize="20"/>
            </StackPanel>
        </Grid>
        <DataGrid IsReadOnly="True" Name="scorelist" Grid.Row="4" CanUserAddRows="False" AutoGenerateColumns="False" 
                ItemsSource="{Binding ClassScores}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="学号" Binding="{Binding StudentNumber}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="上课学期" Binding="{Binding Term}"/>
                <DataGridTextColumn Header="课程名称" Binding="{Binding ClassName}"/>
                <DataGridTextColumn Header="学分" Binding="{Binding Credit}"/>
                <DataGridTextColumn Header="任课教师" Binding="{Binding Teacher}"/>
                <DataGridTextColumn Header="总评成绩" Binding="{Binding Score}"/>
                <DataGridTextColumn Header="获得学分" Binding="{Binding CreditGet}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="进度："/>
                <ProgressBar Name="progressbar" Width="500" Minimum="0" Maximum="100" />
                <TextBlock Name="processValue" Text="0" Margin="10,0,0,0"/>
                <TextBlock Text="%"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
