GrScore/RegisterWindow.xaml

<Window x:Class="GrScore.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注册" Height="130" Width="447" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            您还没有注册，请发送您的学号和姓名到
            <Hyperlink Name="mailLink" Click="mailLink_Click"
                       NavigateUri="mailto:congduan@yeah.net" Foreground="Blue"> 
                congduan@yeah.net
            </Hyperlink>
            进行审核
        </TextBlock>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="输入注册码:"/>
        <TextBox Name="registerCodeText" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="验证" Width="60" Margin="5" Name="okBtn" Click="okBtn_Click" />
            <Button Content="试用" Width="60" Margin="5" Name="tryBtn" Click="tryBtn_Click" />
            <Button Content="取消" Width="60" Margin="5" Name="cancelBtn" Click="cancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
